# zeus

./: .gitignore  Makefile  README.md  pom.xml
contrib/: pom.xml
contrib/storage-zeus/: pom.xml
contrib/storage-zeus/codegen/: ComparatorFunctionSignatures.java  Pipfile  gen_func_mapping.py
contrib/storage-zeus/src/main/java/io/github/zeus/: ZeusDB.java  ZeusGroupScan.java  ZeusGroupScanSpec.java  ZeusQueryPlan.java  ZeusRecordReader.java  ZeusScanBatchCreator.java  ZeusStoragePlugin.java  ZeusStoragePluginConfig.java  ZeusSubScan.java  ZeusTable.java  ZeusTableScan.java
contrib/storage-zeus/src/main/java/io/github/zeus/expr/: DrillFunctionSignature.java  DrillFunctions.java  ZeusExprBuilder.java  ZeusFunctionEntry.java  ZeusFunctionSignature.java
contrib/storage-zeus/src/main/java/io/github/zeus/expr/drill/: AggFunctions.java  ComparatorFunctionSignatures.java  ComparatorFunctions.java
contrib/storage-zeus/src/main/java/io/github/zeus/rule/: LimitTransformRule.java  ProjectPushdownRule.java  PushAggregateToScanRule.java  PushFilterToScanRule.java  PushLimitToScanRule.java  PushProjectToScanRule.java  PushTopNToScanRule.java  Rules.java  ScanTransformRule.java  ZeusInterimPrel.java  ZeusPrel.java  ZeusScanPrel.java
contrib/storage-zeus/src/main/java/io/github/zeus/schema/: ZeusDB.java  ZeusTable.java
contrib/storage-zeus/src/main/resources/: bootstrap-storage-plugins.json  drill-module.conf
contrib/storage-zeus/src/test/java/io/github/zeus/: ZeusQueryTest.java  ZeusTestBase.java
distribution/: pom.xml
distribution/src/assemble/: bin.xml
protobuf/: zeus_blizard_format.proto  zeus_blizard_index.proto  zeus_data.proto  zeus_expr.proto  zeus_meta.proto  zeus_plan.proto  zeus_simple_format.proto
zeus-java/: pom.xml
zeus-java/zeus-batch/: pom.xml  run.py  run_spark.sh
zeus-java/zeus-batch/src/main/java/io/github/zeus/tool/thrift/: ThriftConverter.java  ThriftDataType.java
zeus-java/zeus-batch/src/main/java/io/github/zeus/tool/thrift/spark/: SparkThriftConverter.java  ThriftDataFrameBuilder.scala
zeus-java/zeus-batch/src/main/resources/: sqls.xml
zeus-java/zeus-batch/src/main/scala/io/github/zeus/batch/: ConfigOption.scala  Row.scala  TableOutput.scala  TableOutputStream.scala  TableOutputStreamBuilder.scala
zeus-java/zeus-batch/src/main/scala/io/github/zeus/batch/format/blizard/: BlizardSegmentOutput.scala  BlizardSegmentOutputStream.scala  FieldHelper.scala
zeus-java/zeus-batch/src/main/scala/io/github/zeus/batch/format/blizard/serde/: ColumnOutputStream.scala  ColumnSerde.scala
zeus-java/zeus-batch/src/main/scala/io/github/zeus/batch/format/parquet/: ParquetGenerator.scala  ParquetReader.scala
zeus-java/zeus-batch/src/main/scala/io/github/zeus/batch/format/parquet/index/: ParquetFileInfo.scala  ParquetIndexRDD.scala
zeus-java/zeus-batch/src/main/scala/io/github/zeus/batch/format/simple/: FieldHelper.scala  SimpleSegmentOutputStream.scala
zeus-java/zeus-batch/src/main/scala/io/github/zeus/batch/format/simple/serde/: ByteColumnSerde.scala  ColumnOutputStream.scala  ColumnSerde.scala
zeus-java/zeus-batch/src/main/scala/io/github/zeus/batch/tool/: BlizardSegmentGenerator.scala  SimpleSegmentGenerator.scala  ThriftBlizardSegmentGenerator.scala
zeus-java/zeus-batch/src/main/scala/io/github/zeus/batch/util/: ConfigOption.scala
zeus-java/zeus-batch/src/main/scala/io/github/zeus/integrationtest/: Command.scala  IntegrationTestApp.scala  SqlElement.scala  Utils.scala
zeus-java/zeus-batch/src/main/scala/io/github/zeus/integrationtest/preparation/: GenerateQueryResult.scala  PrepareParquetData.scala  PrepareQueryResult.scala  PreparingParquetData.scala
zeus-java/zeus-batch/src/main/scala/io/github/zeus/integrationtest/verify/: CompareResult.scala  JDBCResultSet.scala  Verification.scala  VerifyArgs.scala  VerifyCommand.scala
zeus-java/zeus-batch/src/main/scala/io/github/zeus/tool/thrift/: DataTypeMapping.scala
zeus-java/zeus-batch/src/main/scala/io/github/zeus/utils/: ARM.scala  Utils.scala
zeus-java/zeus-batch/src/main/scala/io/github/zeus/utils/template/: TemplateEngine.scala
zeus-java/zeus-batch/src/test/resources/: duplicate_sqls.xml  sqls.xml
zeus-java/zeus-batch/src/test/scala/io/github/zeus/batch/format/blizard/test/: BlizardSegmentOutputStreamTest.scala  BlizardSegmentOutputTest.scala
zeus-java/zeus-batch/src/test/scala/io/github/zeus/batch/format/simple/: SimpleSegmentOutputStreamTest.scala
zeus-java/zeus-batch/src/test/scala/io/github/zeus/batch/format/simple/test/: SimpleSegmentOutputStreamTest.scala
zeus-java/zeus-batch/src/test/scala/io/github/zeus/integrationtest/: CommandLineTest.scala  JDBCResultSetTest.scala  SqlElementTest.scala
zeus-java/zeus-batch/src/test/scala/io/github/zeus/utils/template/: TemplateEngineTest.scala
zeus-java/zeus-client/: pom.xml
zeus-java/zeus-client/src/main/java/io/github/zeus/client/: ZeusClient.java  ZeusClientBuilder.java
zeus-java/zeus-client/src/main/java/io/github/zeus/client/exception/: CatalogNotFoundException.java
zeus-java/zeus-client/src/main/java/io/github/zeus/client/impl/: AbstractZeusClient.java  ZeusClientImpl.java
zeus-java/zeus-client/src/main/java/io/github/zeus/client/meta/: ColumnMeta.java  ResultMetadata.java
zeus-java/zeus-common/: pom.xml
zeus-java/zeus-common/src/main/scala/io/github/zeus/common/: ARM.scala
zeus-java/zeus-proto/: pom.xml
zeus-java/zeus-util/: pom.xml
zeus-java/zeus-util/src/main/scala/: ProtobufJsonParser.scala
zeus-server/: Cargo.toml  rustfmt.toml
zeus-server/benches/: aggregations.rs  sum_query_request.json
zeus-server/src/: lib.rs
zeus-server/src/catalog/: catalog_manager.rs  column_schema.rs  db_schema.rs  mod.rs  table_schema.rs
zeus-server/src/db/: block_input_stream.rs  column.rs  data_type.rs  db.rs  mem_db.rs  mod.rs  schema.rs  segment.rs  table.rs
zeus-server/src/exec/: agg_node.rs  filter_node.rs  get_row_num_node.rs  limit_node.rs  mod.rs  project_node.rs  scanner.rs  table_scan_node.rs  topn_node.rs
zeus-server/src/exec2/: block.rs  column.rs  dag.rs  (+4 more)
zeus-server/tests/: integrations.rs
(+76 files in other folders)
